<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootContainer" onKeyPressed="#keyPressedOnAnchorPane" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainWindowController">
   <children>
      <VBox fx:id="sidebarContainer" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.2" maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="622.0" prefWidth="122.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <ToolBar layoutY="7.0" prefHeight="40.0" prefWidth="268.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <Label text="Functions" />
                            <Button mnemonicParsing="false" onAction="#newFunctionDefinition" text="+" />
                          </items>
                        </ToolBar>
                        <ListView fx:id="functionListView" editable="true" layoutX="34.0" layoutY="51.0" onEditCancel="#functionListEditCancel" onEditCommit="#functionListEditCommit" onEditStart="#functionListEditStarted" onKeyPressed="#deleteSelectedFunctionDefinition" prefHeight="226.0" prefWidth="268.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                     </children>
                  </AnchorPane>
                  <TabPane>
                     <tabs>
                        <Tab closable="false" text="Basic">
                           <content>
                              <VBox>
                                 <children>
                                    <TitledPane animated="false" text="Arithemetic Operators">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TilePane hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ToggleButton mnemonicParsing="false" onAction="#plusClicked" text="+" />
                                                      <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#minusClicked" text="-" />
                                                      <ToggleButton layoutX="57.0" layoutY="10.0" mnemonicParsing="false" onAction="#multiplyClicked" text="X" />
                                                      <ToggleButton layoutX="104.0" layoutY="10.0" mnemonicParsing="false" onAction="#divideClicked" text="/" />
                                                      <ToggleButton layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#moduloClicked" text="\%" />
                                                   </children>
                                                </TilePane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Conditional Operators">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TilePane hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ToggleButton mnemonicParsing="false" onAction="#lessThanClicked" text="&lt;" />
                                                      <ToggleButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#lessThanEqualToClicked" text="&lt;=" />
                                                      <ToggleButton layoutX="57.0" layoutY="10.0" mnemonicParsing="false" onAction="#greaterThanClicked" text="&gt;" />
                                                      <ToggleButton layoutX="104.0" layoutY="10.0" mnemonicParsing="false" onAction="#greaterThanEqualToClicked" text="&gt;=" />
                                                      <ToggleButton layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#equalToClicked" text="==" />
                                                      <ToggleButton layoutX="198.0" layoutY="10.0" mnemonicParsing="false" onAction="#notEqualToClicked" text="!=" />
                                                      <ToggleButton layoutX="10.0" layoutY="57.0" mnemonicParsing="false" onAction="#andClicked" text="&amp;&amp;" />
                                                      <ToggleButton layoutX="57.0" layoutY="57.0" mnemonicParsing="false" onAction="#orClicked" text="||" />
                                                      <ToggleButton layoutX="104.0" layoutY="57.0" mnemonicParsing="false" onAction="#notClicked" text="!" />
                                                   </children>
                                                </TilePane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Data">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TilePane hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ToggleButton mnemonicParsing="false" onAction="#numberInputClicked" text="Number" />
                                                      <ToggleButton mnemonicParsing="false" onAction="#integerInputClicked" text="Integer" />
                                                      <ToggleButton mnemonicParsing="false" onAction="#booleanInputClicked" text="Boolean" />
                                                      <ToggleButton layoutX="186.0" layoutY="10.0" mnemonicParsing="false" onAction="#stringInputClicked" text="String" />
                                                      <ToggleButton layoutX="17.0" layoutY="57.0" mnemonicParsing="false" onAction="#dateInputClicked" text="Date" />
                                                      <ToggleButton layoutX="105.0" layoutY="57.0" mnemonicParsing="false" onAction="#colorInputClicked" text="Color" />
                                                   </children>
                                                </TilePane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Modules">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <TilePane prefHeight="683.0" prefWidth="278.0">
                                       <children>
                                          <ToggleButton layoutX="22.0" layoutY="37.0" mnemonicParsing="false" onAction="#formatTextClicked" text="Format Text" />
                                          <ToggleButton layoutX="10.0" layoutY="469.0" mnemonicParsing="false" text="History" />
                                          <ToggleButton layoutX="137.0" layoutY="10.0" mnemonicParsing="false" text="Input" />
                                          <ToggleButton layoutX="42.0" layoutY="37.0" mnemonicParsing="false" text="Output" />
                                          <ToggleButton layoutX="141.0" layoutY="37.0" mnemonicParsing="false" text="Argument" />
                                       </children>
                                    </TilePane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Components">
                           <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <TilePane fx:id="componentListContainer" prefHeight="705.0" prefWidth="277.0" />
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
